<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BETA App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='favicon.ico')}}">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .btn {
            background-color: white;
            border: 3px solid white;
            color: #28BA62;
            font-family: 'DM Sans';
            font-size: 1.5rem;
            font-weight: bold;
            width: 50%;
            padding: 1rem 0;
            margin-top: 3rem;
            margin-bottom: 4rem;
        }


        #resumen{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: rgba(0,0,0,.1); */
            padding: 3rem;
            font-size: 1.35rem;
        }

        #titulo{
            font-size: 1.55rem;
            font-style: italic;
        }


        #img1{
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 30rem;
            background-image: url({{url_for('static',filename='mascota_perdida3.png')}});
        }

        @media only screen and (max-width: 765px) {
            #img1{
                min-height: 25rem;
            }


        }

        @media only screen and (max-width: 500px) {
            #img1{
                min-height: 20rem;
            }
            #resumen{
                font-size: 1.15rem;
            }
            #titulo{
                font-size: 1.35rem;
            }
            #img3Container{
                padding:0;
            }
        }


        #img2{
            width: 75%;
            max-width: 25rem;
        }

        #img3{
            width: 100%;
        }

        #link_ingreso{
            color:white;
            font-size: 1.2rem;
            font-family: 'DM Sans';
            font-weight: 600;
            width: 100%;
            text-align: right;
        }
    </style>

</head>
<body style="background-color: #28BA62;">
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #28BA62;">
        <a class="navbar-brand" href="#">
            <img src="{{url_for('static',filename='logo_con_nombre_derecha.png')}}" style="width: 75%; max-width: 10rem;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                style="border-color:white; color: white;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin: 1rem 0;">
            <a href="/app/descargar" id="link_ingreso">
                <span>Ir a la app</span>
            </a>
        </div>
    </nav>
    <div class="row" style="margin: 0;">
        <div class="col-md-6" id="img1">
        </div>
        <div class="col-md-6" id="resumen">
            <p style="margin: 0; color: white; font-family: 'DM Sans'; font-weight: 600;">
                BETA (Búsqueda, Encuentro, Tránsito y Adopción) es una aplicación desarrollada con el objetivo de atender la problemática de
                las mascotas perdidas, unificando en un sitio todos los canales de búsquedas y difusiones actuales.
                <br><br>
                La aplicación es multiplataforma, lo que permite un fácil y rápido acceso y uso, posibilitando así al usuario realizar una búsqueda personalizada y mejorada, utilizando parámetros
                definidos por el mismo en conjunto con datos de geo-posición.
            </p>
        </div>
    </div>

    <div class="row" style="margin: 3rem 0; text-align: center; box-shadow: 0 0 3rem rgba(0,0,0,.25);">
        <div class="col-md-3" style="padding: 0; background-color: orange;">
            <i style="font-size: 4rem; color: white;" class="bi bi-search"></i>
            <p style="color: white; font-size: 1.2rem; font-family: 'DM Sans'; font-weight: 600;">
                Búsqueda
            </p>
        </div>
        <div class="col-md-3" style="padding: 0; background-color: rgba(0,0,255,.75);">
            <i style="font-size: 4rem; color: white;" class="bi bi-exclamation-triangle-fill"></i>
            <p style="color: white; font-size: 1.2rem; font-family: 'DM Sans'; font-weight: 600;">
                Encuentro
            </p>
        </div>
        <div class="col-md-3" style="padding: 0;">
            <i style="font-size: 4rem; color: white;" class="bi bi-house-door-fill"></i>
            <p style="color: white; font-size: 1.2rem; font-family: 'DM Sans'; font-weight: 600;">
                Tránsito
            </p>
        </div>
        <div class="col-md-3" style="padding: 0; background-color: darkviolet;">
            <i style="font-size: 4rem; color: white;" class="bi bi-heart-fill"></i>
            <p style="color: white; font-size: 1.2rem; font-family: 'DM Sans'; font-weight: 600;">
                Adopción
            </p>
        </div>
    </div>

    <div class="row" style="margin: 0;">
        <div class="col-md-6" id="resumen">
            <div style="margin: 0; color: white; font-family: 'DM Sans'; font-weight: 600;">
                <p id="titulo">PERFIL DE MASCOTA</p>
                <p>
                    Cargá tus mascotas en la aplicación y obtené un código QR único para agregar al collar que al escanearlo muestre
                    en el navegador el perfil completo de la mascota, con toda su información, los contactos de todos sus dueños y una alerta
                    en caso que se encuentre perdido
                </p>
            </div>
        </div>
        <div class="col-md-6" style="text-align: center;">
            <img id="img2" src="{{url_for('static',filename='qr_code.png')}}">
        </div>
    </div>

    <div class="row" style="margin: 3rem 0;">
        <div class="col-md-7" id="img3Container" style="text-align: center;">
            <img id="img3" src="{{url_for('static',filename='chat.png')}}">
        </div>
        <div class="col-md-5" id="resumen">
            <div style="margin: 0; color: white; font-family: 'DM Sans'; font-weight: 600;">
                <p id="titulo" style="margin-bottom: 2rem;">COMPARTI EN TUS REDES SOCIALES</p>
                <p>
                    Podes compartir tus mascotas, tu perfil, o publicaciones facilmente en otras redes sociales, y asi maximizar el alcance de tus búsquedas
                </p>
            </div>
        </div>
    </div>

    <div class="row" style="margin: 3rem 0;">
        <div class="col" style="text-align: center; padding: 0;">
            <a href="/app/descargar" type="button" class="btn btn-light">Ir a la app</a>
        </div>
    </div>

    <p style="color: black;font-family: DM Sans;font-weight: 600;opacity: .3; margin-bottom: 2rem; width: 100%; text-align: center;">BETA by Felipe Ornella y Nahuel Bigurrarena</p>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>